 class Solution {
public:
    int mySqrt(int x) {
        int l = 0;
        int r = x;
        int mid;
        while (l <= r) {
            mid = l + (r - l) / 2;
            long long midSq = (long long)mid * mid;
            long long nextMidSq = (long long)(mid + 1) * (mid + 1);
            
            if (midSq <= x && nextMidSq > x) {
                return mid;
            }
            if (midSq > x) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return mid;   
    }
};